<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        @keyframes dxiaoxin{
            0%{
                left: 0px;
                transform: scale(1,1);
                opacity: 1;
            }
            2.5%{
                left: 60px;
                transform: scale(1.1,1.1);
                opacity: 1;
                transform: rotateY(30deg);
            }
            5%{
                left: 120px;
                transform: scale(1,1);
                opacity: 1;
            }
            7.5%{
                left: 180px;
                transform: scale(1.1,1.1);
                opacity: 1;
            }
            10%{
                left: 240px;
                transform: scale(1,1);
                opacity: 1;
                transform: rotateY(30deg);
            }
            12.5%{
                left: 300px;
                transform: scale(1.1,1.1);
                opacity: 1;
            }
            15%{
                left: 360px;
                transform: scale(1,1);
                opacity: 1;
                transform: rotateY(30deg);
            }
            17.5%{
                left: 420px;
                transform: scale(1.1,1.1);
                opacity: 1;
            }
            20%{
                left: 480px;
                transform: scale(1,1);
                opacity: 0.8;
            }
            22.5%{
                left: 540px;
                transform: scale(1.1,1.1);
                opacity: 1;
            }
            25%{
                left: 600px;
                transform: scale(1,1);
                opacity: 0.8;
            }
            27.5%{
                left: 660px;
                transform: scale(1.1,1.1);
                opacity: 1;
            }
            30%{
                left: 720px;
                transform: scale(1,1);
                opacity: 0.8;
            }
            32.5%{
                left: 780px;
                transform: scale(1.1,1.1);
                opacity: 1;
            }
            35%{
                left: 840px;
                transform: scale(1,1);
                opacity: 1;
            }
            37.5%{
                left: 900px;
                transform: scale(1.1,1.1);
                opacity: 0;
            }
            40%{
                left: 960px;
                transform: scale(1,1);
                opacity: 0;
            }
            42.5%{
                left: 1020px;
                transform: scale(1.1,1.1);
                opacity: 1;
            }
            45%{
                left: 1080px;
                transform: scale(1,1);
                opacity: 1;
            }
            47.5%{
                left: 1140px;
                transform: scale(1.1,1.1);
                opacity: 1;
            }
            50%{
                left: 1200px;
                transform: scale(1,1);
                opacity: 1;
                transform: rotateY(180deg);
            }
            52.5%{
                left: 1140px;
                transform: scale(1,1);
                opacity: 1;
                transform: rotateY(180deg);
            }
            55%{
                left: 1080px;
                transform: scale(1.1,1.1);
                opacity: 0.4;
                transform: rotateY(180deg);
            }
            57.5%{
                left: 1020px;
                transform: scale(1,1);
                opacity: 1;
                transform: rotateY(180deg);
            }
            60%{
                left: 960px;
                transform: scale(1.1,1.1);
                opacity: 0.4;
            }
            62.5%{
                left: 900px;
                transform: scale(1,1);
                opacity: 1;
            }
            65%{
                left: 840px;
                transform: scale(1.1,1.1);
                opacity: 0.4;
            }
            67.5%{
                left: 780px;
                transform: scale(1,1);
                opacity: 1;
            }
            70%{
                left: 720px;
                transform: scale(1.1,1.1);
                opacity: 1;
            }
            72.5%{
                left: 660px;
                transform: scale(1,1);
                opacity: 1;
            }
            75%{
                left: 600px;
                transform: scale(1.1,1.1);
                opacity: 0.5;
            }
            77.5%{
                left: 540px;
                transform: scale(1,1);
                opacity: 1;
            }
            80%{
                left: 480px;
                transform: scale(1.1,1.1);
                opacity: 0.5;
            }
            82.5%{
                left: 420px;
                transform: scale(1,1);
                opacity: 1;
            }
            85%{
                left: 360px;
                transform: scale(1.1,1.1);
                opacity: 0.5;
            }
            87.5%{
                left: 300px;
                transform: scale(1,1);
                opacity: 1;
            }
            90%{
                left: 240px;
                transform: scale(1.1,1.1);
                opacity: 1;
            }
            92.5%{
                left: 180px;
                transform: scale(1,1);
                opacity: 1;
            }
            95%{
                left: 120px;
                transform: scale(1.1,1.1);
                opacity: 1;
            }
            97.5%{
                left: 60px;
                transform: scale(1,1);
                opacity: 1;
            }
            100%{
                left: 0px;
                transform: scale(1.1,1.1);
                opacity: 1;
            }
        }
        @keyframes dxie1{
            0%{
                top: 80px;
                left: -3px;
            }
            50%{
                top: 80px;
                left: 5px;
            }
            100%{
                top: 80px;
                left: -3px;
            }
        }
        @keyframes dxie2{
            0%{
                top: 80px;
                left: 123px;
            }
            50%{
                top: 80px;
                left: 132px;
            }
            100%{
                top: 80px;
                left: 123px;
            }
        }
        @keyframes dwazi1{
            0%{
                transform: rotate(20deg);
                left: 5px;
                top: 55px;
            }
            50%{
                transform: rotate(0deg);
                top: 55px;
                left: 8px;
            }
            100%{
                transform: rotate(20deg);
                top: 55px;
                left: 5px;
            }
        }
        @keyframes dwazi2{
            0%{
                transform: rotate(-30deg);
                left: 122px;
                top: 57px;
            }
            50%{
                transform: rotate(-40deg);
                top: 58px;
                left: 130px;
            }
            100%{
                transform: rotate(-30deg);
                top: 57px;
                left: 122px;
            }
        }
        @keyframes dtui1{
            0%{
                transform: rotate(20deg);
                left: 20px;
            }
            50%{
                transform: rotate(15deg);
                left: 17px;
            }
            100%{
                transform: rotate(20deg);
                left: 20px;
            }
        }
        @keyframes dtui2{
            0%{
                transform: rotate(-10deg);
                left: 110px;
                top: 0px;
            }
            50%{
                transform: rotate(-15deg);
                left: 115px;
                top: 5px;
            }
            100%{
                transform: rotate(-10deg);
                left: 110px;
                top: 0px;
            }
        }
        @keyframes dkuzi1{
            0%{
                transform: rotate(15deg);
                top: -10px;
                left: 19px;
            }
            50%{
                transform: rotate(18deg);
                top: -8px;
                left: 20px;
            }
            100%{
                transform: rotate(15deg);
                top: -10px;
                left: 19px;
            }
        }
        @keyframes dkuzi2{
            0%{
                transform: rotate(-15deg);
                top: -8px;
                left: 78px;
            }
            50%{
                transform: rotate(-25deg);
                top: -3px;
                left: 75px;
            }
            100%{
                transform: rotate(-15deg);
                top: -8px;
                left: 78px;
            }
        }
        @keyframes dzui{
            0%{
                top: 104px;
                left: 110px;
            }
            50%{
                top: 100px;
                left: 108px;
            }
            100%{
                top: 104px;
                left: 110px;
            }
        }
        @keyframes dmeimao1{
            0%{
                transform: rotate(-10deg);
                top: 23px;
                left: 125px;
            }
            50%{
                transform: rotate(-12deg);
                top: 20px;
                left: 128px;
            }
            100%{
                transform: rotate(-10deg);
                top: 23px;
                left: 125px;
            }
        }
        @keyframes dmeimao2{
            0%{
                transform: rotate(-10deg);
                top: 15px;
                left: 183px;
            }
            50%{
                transform: rotate(-12deg);
                top: 16px;
                left: 180px;
            }
            100%{
                transform: rotate(-10deg);
                top: 15px;
                left: 183px;
            }
        }
        @keyframes dyan1{
            0%{
                transform: rotate(-10deg);
                top: 36px;
                left: 120px;
            }
            50%{
                transform: rotate(-12deg);
                top: 38px;
                left: 123px;
            }
            100%{
                transform: rotate(-10deg);
                top: 36px;
                left: 120px;
            }
        }
        @keyframes dyan2{
            0%{
                transform: rotate(-10deg);
                top: 30px;
                left: 180px;
            }
            50%{
                transform: rotate(-12deg);
                top: 32px;
                left: 183px;
            }
            100%{
                transform: rotate(-10deg);
                top: 30px;
                left: 180px;
            }
        }
        @keyframes dtou{
            0%{
                transform: rotate(0deg);
                top: 30px;
                left: 0px;
            }
            50%{
                transform: rotate(1deg);
                top: 35px;
                left: 15px;
            }
            100%{
                transform: rotate(0deg);
                top: 30px;
                left: 0px;
            }
        }
        @keyframes dduzi{
            0%{
                transform: rotate(0deg);
                left: 100px;
                background: rgb(214, 37, 155);
            }
            
            25%{
                transform: rotate(2.5deg);
                left: 102.5px;
                background: purple;
            }
            50%{
                transform: rotate(5deg);
                left: 105px;
                background: red;
            }
            70%{
                transform: rotate(2.5deg);
                left: 102.5px;
                background: purple;
            }
            100%{
                transform: rotate(0deg);
                left: 100px;
                background: rgb(214, 37, 155);
            }
        }
        @keyframes dgebo1{
            0%{
                transform: rotate(0deg);
                left: 50px;
                background: rgb(214, 37, 155);
            }
            25%{
                transform: rotate(7.5deg);
                left: 52.5px;
                background: purple;
            }
            50%{
                transform: rotate(15deg);
                left: 55px;
                background: red;
            }
            75%{
                transform: rotate(7.5deg);
                left: 52.5px;
                background: purple;
            }
            100%{
                transform: rotate(0deg);
                left: 50px;
                background: rgb(214, 37, 155);
            }
        }
        @keyframes dgebo2{
            0%{
                transform: rotate(-10deg);
                left: 140px;
                background: rgb(214, 37, 155);
            }
            25%{
                transform: rotate(0deg);
                left: 137.5px;
                background: purple;
            }
            50%{
                transform: rotate(10deg);
                left: 135px;
                background: red;
            }
            
            75%{
                transform: rotate(0deg);
                left: 137.5px;
                background: purple;
            }
            100%{
                transform: rotate(-10deg);
                left: 140px;
                background: rgb(214, 37, 155);
            }
        }
        @keyframes dshou1{
            0%{
                transform: rotate(30deg);
                left: 25px;
            }
            50%{
                transform: rotate(-10deg);
                left: 30px;
            }
            100%{
                transform: rotate(30deg);
                left: 25px;
            }
        }
        @keyframes dshou2{
            0%{
                transform: rotate(-20deg);
                left: 110px;
                top: 130px;
            }
            50%{
                transform: rotate(20deg);
                left: 113px;
                top: 110px;
            }
            100%{
                transform: rotate(-20deg);
                left: 110px;
                top: 130px;
            }
        }
        .bg{
            width: 1500px;
            height: 350px;
            background: black;
            position: absolute;
            transform: scale(0.8,0.8);
            top: 1130px;
        }
        .xiaoxin{
            width: 300px;
            height: 350px;
            position: absolute;
            top: 10px;
            animation-name: dxiaoxin;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }
        .tou{
            position: absolute;
            top: 30px;
            left: 0px;
            animation-name: dtou;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }
        .shangshen{
            position: absolute;
            top: 30px;
        }
        .duzi{
            width: 120px;
            height: 70px;
            border: 5px solid red;
            border-top-left-radius: 80px;
            position: absolute;
            background: rgb(214, 37, 155);
            top: 120px;
            left: 100px;
            animation-name: dduzi;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .gebo1{
            width: 100px;
            height: 30px;
            border: 5px solid red;
            border-radius: 20% 0 0 60%;
            position: absolute;
            background: rgb(214, 37, 155);
            top: 120px;
            left: 50px;
            animation-name: dgebo1;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .gebo2{
            width: 94px;
            height: 30px;
            border: 5px solid red;
            border-radius: 30% 20% 50% 60%;
            position: absolute;
            background: rgb(214, 37, 155);
            top: 110px;
            left: 140px;
            transform: rotate(-10deg);
            animation-name: dgebo2;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .shou1{
            width: 40px;
            height: 13px;
            border: 5px solid red;
            border-radius: 20% 0 0 60%;
            background: rgb(241, 182, 154);
            position: absolute;
            top: 114px;
            left: 25px;
            transform: rotate(30deg);
            animation-name: dshou1;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .shou2{
            width: 40px;
            height: 13px;
            border: 5px solid red;
            border-radius: 20% 0 0 60%;
            background: rgb(241, 182, 154);
            position: absolute;
            top: 130px;
            left: 110px;
            transform: rotate(-20deg);
            animation-name: dshou2;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .zuolian{
            width: 30px;
            height: 60px;
            background: rgb(241, 182, 154);
            position: absolute;
            top: 60px;
            left: 80px;
            border: 5px solid red;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 30px;
            border-right: 5px solid rgb(241, 182, 154);
        }
        .xialian{
            width: 140px;
            height: 60px;
            position: absolute;
            transform: rotate(-10deg);
            border-radius: 0 40% 30% 0; 
            border-bottom: 5px solid red;
            background: rgb(241, 182, 154);
            top: 55px;
            left: 110px;
        }
        .etou{
            width: 120px;
            height: 50px;
            background: rgb(241, 182, 154);
            border-top-left-radius: 40px;
            border-top-right-radius: 35px;
            position: absolute;
            top: 14px;
            left: 120px;
        }
        .erduo{
            width: 30px;
            height: 45px;
            position: absolute;
            top: 55px;
            left: 236px;
            background: rgb(241, 182, 154);
            border-radius: 40% 50% 50% 40%;
            border-right: 5px solid red;
        }
        .zui{
            width: 10px;
            height: 15px;
            position: absolute;
            background: rgb(150, 28, 28);
            left: 110px;
            top: 104px;
            transform: rotate3d(0.8,0.9,0.4,60deg);
            animation-name: dzui;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .yan1{
            width: 35px;
            height: 20px;
            background: rgb(241, 182, 154);
            position: absolute;
            border-bottom: 6px solid black;
            border-radius: 50% 0 40% 20%;
            left: 120px;
            top: 36px;
            transform: rotate(-10deg);
            animation-name: dyan1;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .yan2{
            width: 48px;
            height: 20px;
            background: rgb(241, 182, 154);
            position: absolute;
            border-bottom: 6px solid black;
            border-radius: 0 50% 60% 30%;
            left: 180px;
            top: 30px;
            transform: rotate(-10deg);
            animation-name: dyan2;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .meimao1{
            width: 35px;
            height: 8px;
            background: rgb(241, 182, 154);
            position: absolute;
            border-bottom: 16px solid black;
            border-radius: 80% 0 60% 60%;
            left: 125px;
            top: 23px;
            transform: rotate(-10deg);
            animation-name: dmeimao1;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .meimao2{
            width: 40px;
            height: 10px;
            background: rgb(241, 182, 154);
            position: absolute;
            border-bottom: 16px solid black;
            border-radius: 80% 80% 60% 60%;
            left: 183px;
            top: 15px;
            transform: rotate(-10deg);
            animation-name: dmeimao2;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .dang1{
            width: 20px;
            height: 12px;
            position: absolute;
            border-radius: 40%;
            background: rgb(241, 182, 154);
            top: 23px;
            left: 130px;
        }
        .dang2{
            width: 20px;
            height: 12px;
            position: absolute;
            border-radius: 40%;
            background: rgb(241, 182, 154);
            top: 17px;
            left: 192px;
        }
        .xiashen{
            position: absolute;
            width: 170px;
            height: 110px;
            top: 220px;
            left: 80px;
        }
        .kuzi1{
            width: 60px;
            height: 50px;
            position: absolute;
            background: rgb(238, 238, 97);
            transform: rotate(15deg);
            left: 19px;
            top: -10px;
            border-radius: 0 0 30% 10%;
            animation-name: dkuzi1;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .kuzi2{
            width: 73px;
            height: 50px;
            position: absolute;
            background: rgb(238, 238, 97);
            transform: rotate(-15deg);
            left: 78px;
            top: -8px;
            border-radius: 0 0 15% 30%;
            animation-name: dkuzi2;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .tui1{
            width: 15px;
            height: 60px;
            position: absolute;
            background: rgb(241, 182, 154);
            border: 5px solid red;
            transform: rotate(20deg);
            left: 20px;
            animation-name: dtui1;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .tui2{
            width: 15px;
            height: 60px;
            position: absolute;
            background: rgb(241, 182, 154);
            border-radius: 0 0 30% 30%;
            border: 5px solid red;
            transform: rotate(-10deg);
            left: 110px;
            animation-name: dtui2;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .wazi1{
            width: 17px;
            height: 23px;
            border: 5px solid gray;
            border-radius: 30% 30% 70% 20%;
            background: white;
            position: absolute;
            transform: rotate(20deg);
            top: 55px;
            left: 5px;
            animation-name: dwazi1;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .wazi2{
            width: 17px;
            height: 23px;
            border: 5px solid gray;
            border-radius: 30% 30% 30% 50%;
            background: white;
            position: absolute;
            transform: rotate(-30deg);
            top: 57px;
            left: 122px;
            animation-name: dwazi2;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .xie1{
            width: 25px;
            height: 10px;
            position: absolute;
            background: rgb(204, 216, 36);
            border-radius: 40% 40% 10% 10%;
            border: 3px solid red;
            top:80px;
            left: -3px;
            animation-name: dxie1;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .xie2{
            width: 25px;
            height: 10px;
            position: absolute;
            background: rgb(204, 216, 36);
            border-radius: 40% 40% 10% 10%;
            border: 3px solid red;
            top:80px;
            left: 123px;
            animation-name: dxie2;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .nav{
            position: absolute;
            width: 100%;
            height: 80px;
            background: black;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .nav1{
            position: relative;
            height: 80px;
            background: black;
            margin-left: 5%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .logo{
            width: 106px;
            height: 50px;
            background-image: url(./images/EBbGwpYnuxzNj2n4pu4QWG.jpg);
        }
        .ul1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .ul1>li{
            color: white;
            list-style-type: none;
            font-size: 20px;
            margin: 22px;
        }
        .nav2{
            position: absolute;
            left: 42%;
            width: 25%;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .ul2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .ul2>li{
            color: white;
            list-style-type: none;
            margin: 10px;
        }
        .ul2>li>a{
            color: white;
            text-decoration: none;
            
        }
        .img1{
            position: relative;
            float: left;
            width: 20px;
            height: 20px;
            background: url(./images/8x7cejPCVRaEBEDHg7ezDs.png);
            background-repeat: no-repeat;
            background-position: -225px -22px;
        }
        .nav3{
            position: absolute;
            left: 68%;
            width: 26%;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .ul3{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .ul3>li{
            color: white;
            list-style-type: none;
            margin: 10px;
        }
        .search{
            border:none;
            border-radius: 3px 0 0 3px;
            outline: none;
            height: 30px;
            width: 150px;
        }
        .btn{
            position: absolute;
            border: none;
            width: 30px;
            height: 30px;
            background-image: url(./images/search.png);
            background-size: cover;
        }
        @keyframes haibaoz{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .haibao{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            position: absolute;
            border: 3px solid lightgrey;
            top: 150px;
            left: 52%;
            animation-name: haibaoz;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .haibao1{
            position: absolute;
            top: 5px;
            left: 5px;
            width: 490px;
            height: 490px;
            border-radius: 50%;
            background-size: contain;
            background-image: url(./images/nJA5uhS7NxNWUhVyAzNN5q.jpg);
            
        }
        .haibao2{
            position: absolute;
            top: 202.3px;
            left: 202.3px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0);
            border: 3px solid lightgrey;
        }
        .haibao3{
            position: absolute;
            top: 20px;
            left: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
        }
        .player{
            width: 500px;
            height: 100px;
            position: absolute;
            background: white;
            top: 700px;
            left: 52%;
        }
        #bofang{
            width: 40px;
            height: 40px;
            background: white;
            position: absolute;
            background-image: url(./images/icon.jpg);
            background-repeat: no-repeat;
            background-position: -162px 0px;
            top: 20px;
            left: 20px;
        }
        .jindutiao{
            position: absolute;
            width: 320px;
            height: 5px;
            background: gray;
            left: 90px;
            top: 40px;
        }
        #huangtiao{
            position: absolute;
            width: 2pxpx;
            height: 5px;
            background: yellow;
        }
        #yuantiao{
            position: absolute;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background: yellow;
            top: -2px;
            left: -2px;
        }
        #shijian{
            position: absolute;
            top: 32px;
            left: 415px;
        }
        #jingyin{
            background-image: url(./images/icon.jpg);
            position: inherit;
            width: 22px;
            height: 22px;
            background-position: -68px 0px;
            top: 30px;
            left: 470px;
        }
        .down1{
            position: absolute;
            background: rgb(97, 19, 187);
            width: 200px;
            height: 80px;
            border-radius: 30px;
            left: 41%;
        }
        .xiazai{
            position: absolute;
            color: black;
            text-decoration: none;
            font-size: 20px;
            line-height: 80px;
            left: 40px;
        }
        .down{
            position: absolute;
            background: white;
            width: 500px;
            height: 80px;
            top: 850px;
            left: 50%;
        }
        .download{
            position: absolute;
            width: 25px;
            height: 25px;
            background-position: -237px -134px;
            background-image: url(./images/8x7cejPCVRaEBEDHg7ezDs.png);
            top: 28px;
            left: 3px;
        }
        .geci{
            position: absolute;
            top: 150px;
            left: 100px;
            width: 40%;
            height: 800px;
            background: white;
        }
        .xiangqing{
            position: absolute;
            width: 100%;
            height: 200px;
            background: white;
            border-bottom: 3px solid lightsteelblue;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            
        }
        .geming{
            position: relative;
            color: black;
            font-size: 40px;
        }
        .huizi{
            float: left;
            color: lightslategrey;
        }
        .fenxiang{
            margin: 5px;
            float: left;
            width: 15px;
            height: 14px;
            background-image: url(./images/bbHRbrtQkXjFLRSChCcxPi.jpg);
        }
        .heizi{
            float: left;
            text-decoration: none;
            color: black;
        }
        .huangzi{
            float: left;
            text-decoration: none;
            color: orange;
            margin-right: 3px;
        }
        .lrc{
            width: 100%;
            height: 560px;
            margin: 40px auto;
            text-align: center;
            overflow: hidden;
            position: absolute;
            top: 180px;
        }
        .lrc p{
            line-height: 20px;
            font-size: 15px;
        }
        .content{
            position: relative;
        }
        .comments{
            position: absolute;
            width: 1200px;
            height: 800px;
            border-top: 3px solid lightslategrey;
            top: 1500px;
            left: 10%;
        }
        .comment{
            position: absolute;
            width: 800px;
            height: 230px;
            background: white;
            left: 200px;
            top: 20px;
            border-top: 3px solid lightsteelblue;
        }
        .touxiang{
            background-image: url(./images/IMG_20210516_185135.jpg);
            background-size: cover;
            width: 70px;
            height: 70px;
            float: left;
            margin-top: 20px;
            margin-right: 20px;
        }
        #pinglun{
            width: 700px;
            height: 160px;
            border: 3px solid lightsteelblue;
            margin-top: 20px;
            outline: none;
            line-height: 50px;
            text-indent: 20px;
        }
        #fabiao{
            width: 70px;
            height: 30px;
            background: orange;
            color: white;
            border: none;
            float: right;
            margin: 5px;
        }
        #printzi{
            float: right;
            margin-top: 10px;
        }
        .biaoqing{
            position: absolute;
            width: 30px;
            height: 30px;
            background-image: url(./images/biaoqing.jpg);
            background-size: cover;
            top: 220px;
            left: 300px;
        }
        .biaoqing:hover .zongbiaoqing{
            display: block;
        }
        .zongbiaoqing{
            position: absolute;
            width: 120px;
            height: 90px;
            background-image: url(./images/总表情.png);
            background-size: cover;
            top: -10px;
            left: 50px;
            display: none;
        }
        .pinglunrentouxiang{
            width: 70px;
            height: 70px;
            float: left;
            background-size: cover;
        }
        #goodcom{
            position: absolute;
            width: 800px;
            height: 170px;
            top: 300px;
            left: 200px;
            border-top: 5px solid lightsteelblue;
            border-bottom: 5px solid lightsteelblue;
        }
        .pingluntiao{
            position: relative;
            width: 800px;
            height: 150px;
            border-bottom: 3px dotted lightslategrey;
            display: none;
        }
        .doub{
            margin-top: 10px;
            width: 650px;
            height: 100px;
            float: left;
        }
        .commentshare{
            position: relative;
            margin-top: 10px;
            float: left;
            text-decoration: none;
            left: 30px;
        }
        .deletecom{
            position: absolute;
            top: 120px;
            right: 80px;
            text-decoration: none;
        }
        .huifu{
            position: absolute;
            top: 120px;
            text-decoration: none;
        }
        .mingzi{
            position: relative;
            color: orange;
            font-size: 20px;
            left: 30px;
        }
        .timecurrent{
            position: absolute;
            top: 120px;
            left: 75px;
        }
        .jiangdehao{
            font-size: 20px;
            margin-top: 10px;
            position: relative;
            left: 30px;
        }
        .pinglunrentouxiang{
            background-image: url(./images/IMG_20210516_185135.jpg);
            background-size: cover;
            position: relative;
            top: 10px;
        }
        #fenye{
            position: absolute;
            width: 800px;
            height: 50px;
            left: 200px;
            top: 490px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .yema{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: lightgrey;
            color: black;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
        }
        .yema:nth-child(2){
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: orange;
            color: white;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
        }
        #yipinglun{
            position: absolute;
            top: -25px;
        }
        .living{
            position: absolute;
            top: 1000px;
            left: 850px;
            width: 500px;
            height: 150px;
            background: lightgray;
        }
        .yanguniang{
            top: 1000px;
            left: 700px;
            background-image: url(./images/IMG_20210516_185135.jpg);
            background-size: cover;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            position: absolute;
            margin: 10px;
        }
        .xiaojiantou{
            position: absolute;
            width: 40px;
            height: 40px;
            transform: rotate3d(0,0,1,45deg);
            top: 1020px;
            left: 830px;
            background: lightgray;
        }
        .p1{
            float: left;
            font-size: 30px;
            margin-left: 30px;
            color: gray;
        }
        .p2{
            position: relative;
            font-size: 30px;
            color: gray;
            float: left;
            margin-left: 30px;
            margin-top: 50px;
            left: 35px;
        }
        .live{
            position: absolute;
            top: 90px;
            left: 350px;
            font-size: 35px;
            color: rgb(31, 98, 223);
        }
        .yinbo{
            position: relative;
            top: 97px;
            background-image: url(./images/音波.png);
            background-size: cover;
            width: 60px;
            height: 40px;
            left: 3px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav1">
            <ul class="ul1">
                <div class="logo"></div>
                <li>首页</li>
                <li>榜单</li>
                <li>歌手</li>
                <li>下载酷我客户端</li>
            </ul>
        </div>
        <div class="nav2">
            <ul class="ul2">
                <li><div class="img1"></div><a href="#">美女秀</a></li>
                <li><div class="img1"></div><a href="#">酷我耳机</a></li>
                <li><div class="img1"></div><a href="#">VIP会员</a></li>
                <li><div class="img1"></div><a href="#">听</a></li>
            </ul>
        </div>
        <div class="nav3">
            <ul class="ul3">
                <li>更多服务</li>
                <li>登录</li>
                <li>^</li>
                <li>
                    <form>
                        <input class="search" type="text" placeholder="找到好音乐">
                        <button class="btn" type="submit"></button>
                    </form>
                </li>
            </ul>
        </div>
        <div class="geci"></div>
        <div class="play">
            <div class="haibao">
                <div class="haibao1">
                    <div class="haibao2">
                        <div class="haibao3"></div>
                    </div>
                </div>
            </div>
            <div class="player">
                <audio id="mymusic" src="./images/周笔畅 - 大家一起喜羊羊 (国语).mp3"></audio>
                <div id="bofang"></div>
                <div class="jindutiao">
                    <div id="huangtiao"></div>
                    <div id="yuantiao"></div>
                </div>
                <div><p id="shijian">00:00</p></div>
                <div id="jingyin"></div>
            </div>
        </div>
        <div class="down">
            <div class="down1">
                <div class="download"></div>
                <a href="#" class="xiazai">免费下载这首歌</a>
            </div>
        </div>
        <div class="yanguniang"></div>
        <div class="xiaojiantou"></div>
        <div class="living">
            <div class="zhengti">
                <p class="p1">戴永立--------H5班</p>
                <div class="yinbo"></div>
                <p class="p2">大家一起喜羊羊</p>
                <a href="#" class="live">去现场></a>
            </div>
        </div>
        <div class="geci">
            <div class="xiangqing">
                <div class="geming">大家一起喜羊羊</div>
                <div><p class="huizi">专辑：</p><a class="huangzi" href="#">儿童大全</a><p class="huizi">歌手：</p><a class="huangzi" href="https://baike.baidu.com/item/%E5%91%A8%E7%AC%94%E7%95%85/129239?fr=aladdin">周笔畅</a><a class="heizi" href="#">分享</a><div class="fenxiang"></div><a class="huangzi" href="#">评论</a></div>
                <div><a class="heizi" href="#">歌曲流派：Soundtrack 唱片公司：金牌大风</a></div>
            </div>
            <div class="gecineirong">
                <textarea name="" id="txt" cols="30" rows="10" style="display: none;">
                    [00:00.00]大家一起喜羊羊 - 周笔畅
                    [00:03.20]词：卢永强
                    [00:05.88]曲：刘诺奇
                    [00:07.78]大白菜鸡毛菜通心菜油麦菜
                    [00:11.55]绿的菜白的菜
                    [00:12.82]什么菜炒什么菜
                    [00:14.49]喜羊羊 美羊羊 懒羊羊 沸羊羊
                    [00:17.99]什么羊什么样
                    [00:19.44]什么羊都喜洋洋
                    [00:21.90]啊哈呜呜呜呜
                    [00:27.70]啊哈啊
                    [00:34.37]我们是一群小小的羊
                    [00:37.02]小小的羊儿都很善良
                    [00:40.92]善良得只会在草原上
                    [00:43.59]懒懒的 美美的 晒太阳
                    [00:47.58]虽然邻居住着灰太狼
                    [00:50.30]虽然有时候没有太阳
                    [00:54.11]只有羊村里有音乐
                    [00:56.90]唱唱的 跳跳的 都疯狂
                    [01:00.77]大白菜 鸡毛菜 通心菜 油麦菜
                    [01:04.36]绿的菜 白的菜
                    [01:05.75]什么菜炒什么菜
                    [01:07.43]喜羊羊 美羊羊 懒羊羊 沸羊羊
                    [01:11.04]什么羊什么样什么羊都喜洋洋
                    [01:14.90]啊哈呜呜呜呜
                    [01:20.71]啊哈啊
                    [01:40.55]狼来的日子很平常
                    [01:43.23]狼嚎的声音像饿得慌
                    [01:47.13]小小的羊儿爱吃草
                    [01:49.80]必要时也不怕跟狼打仗
                    [01:53.75]我们虽然是群小小的羊
                    [01:56.48]每个节日都一起歌唱
                    [02:00.40]阳光空气青草和花香
                    [02:03.09]挤挤的 满满的 在草原上
                    [02:06.93]大白菜 鸡毛菜 通心菜 油麦菜
                    [02:10.55]绿的菜 白的菜
                    [02:11.99]什么菜炒什么菜
                    [02:13.65]喜羊羊 美羊羊 懒羊羊 沸羊羊
                    [02:17.26]什么羊什么样
                    [02:18.67]什么羊都喜洋洋
                    [02:21.06]啊哈呜呜呜呜
                    [02:26.86]啊哈啊
                    [02:43.47]大白菜 鸡毛菜 通心菜 油麦菜
                    [02:46.97]绿的菜 白的菜
                    [02:48.41]什么菜炒什么菜
                    [02:50.09]喜羊羊 美羊羊 懒羊羊 沸羊羊
                    [02:53.61]什么羊什么样
                    [02:55.07]什么羊都喜洋洋
                    [02:57.51]啊哈呜呜呜呜
                    [03:03.32]啊哈啊呜呜呜呜
                    [03:09.92]啊哈啊呜呜呜呜
                    [03:16.56]啊哈啊
                    [03:25.00]大家一起喜洋洋
                </textarea>
                <div class="lrc">
                    <div class="content"></div>
                </div>
            </div>
        </div>
        <div class="bg">
            <div class="xiaoxin">
                <div class="xiashen">
                    <div class="tui1"></div>
                    <div class="wazi2"></div>
                    <div class="tui2"></div>
                    <div class="kuzi2"></div>
                    <div class="xie1"></div>
                    <div class="xie2"></div>
                    <div class="kuzi1"></div>
                    <div class="wazi1"></div>         
                </div>
                <div class="shangshen">
                    <div class="shou1"></div>
                    <div class="gebo1"></div>
                    <div class="duzi"></div>
                </div>
                <div class="tou">
                    <div class="zuolian"></div>
                    <div class="xialian"></div>
                    <div class="etou"></div>
                    <div class="erduo"></div>
                    <div class="zui"></div>
                    <div class="yan1"></div>
                    <div class="yan2"></div>
                    <div class="meimao1"></div>
                    <div class="meimao2"></div>
                    <div class="dang1"></div>
                    <div class="dang2"></div>
                    <div class="shou2"></div>
                    <div class="gebo2"></div>
                </div>
            </div>
        </div>
        <div class="comments">
            <p id="yipinglun">评论   1703条评论</p>
            <div class="comment">
                <div class="touxiang"></div>
                <textarea onkeyup="sum()" onblur="sum()" id="pinglun" type="text" placeholder="分享你的音乐见解"></textarea>
                <button id="fabiao">评论</button>
                <p id="printzi">已输入0个字</p>
            </div>
            <div class="biaoqing">
                <div class="zongbiaoqing"></div>
            </div>
            <div id="goodcom">
                <div class="pingluntiao">
                    <div class="pinglunrentouxiang"></div>
                    <div class="pinglunrensuojiang">
                        <div class="doub">
                            <p class="mingzi">戴永立</p>
                            <p class="jiangdehao"></p>
                        </div>
                        <a href="#" class="commentshare">分享</a>
                        <a href="#" class="deletecom">删除</a>
                        <a href="#" class="huifu">回复</a>
                        <p class="timecurrent"></p>
                    </div>
                </div>
            </div>
            <div id="fenye">
                <div class="yema"><</div>
                <div class="yema">1</div>
                <div class="yema">2</div>
                <div class="yema">3</div>
                <div class="yema">...</div>
                <div class="yema">17</div>
                <div class="yema">></div>
            </div>
        </div> 
    </div>
</body>
<script>
    var sss=0;
    //评论区
    var jiangde=document.getElementById("goodcom").childNodes[1].childNodes[3].childNodes[1].childNodes[3];
    var timecurrent=document.getElementById("goodcom").childNodes[1].childNodes[3].childNodes[9];
    var printzi=document.getElementById("printzi");
    var pinglun=document.getElementById("pinglun");
    var sum=function(){
        printzi.innerHTML="已输入"+pinglun.value.length+"个字";
    }
    function save(){
        var pinglunneirong=pinglun.value;
        var value1 = localStorage['value1'];
        if(value1 == null || value1 == "") {
            value1 = '[]';
		}
        value1 = JSON.parse(value1);
		var pinglunobj = {
			neirong:pinglunneirong
		}
		value1.push(pinglunobj);
		value1 = JSON.stringify(value1);
		localStorage["value1"] = value1;
        var time=new Date();
        var time1=time.getFullYear();
        var time2=time.getMonth()+1;
        var time3=time.getDate();
        var time4=time.getHours();
        var time5=time.getMinutes();
        var time6=time.getSeconds();
        if(time5<10){
            if(time6<10){
                var times=time1+"-"+time2+"-"+time3+"&nbsp;"+time4+":"+"0"+time5+":0"+time6;
            }
            else{
                var times=time1+"-"+time2+"-"+time3+"&nbsp;"+time4+":"+"0"+time5+":"+time6;
            }
        }
        else{
            if(time6<10){
                var times=time1+"-"+time2+"-"+time3+" "+time4+":"+time5+":0"+time6;
            }
            else{
                var times=time1+"-"+time2+"-"+time3+" "+time4+":"+time5+":"+time6;
            }
        }
        var value2 = localStorage['value2'];
        if(value2 == null || value2 == "") {
            value2 = '[]';
		}
        value2 = JSON.parse(value2);
		var timeobj = {
			current:times
		}
		value2.push(timeobj);
		value2 = JSON.stringify(value2);
		localStorage["value2"] = value2;
        
        if(sss>0){
            //创建评论
            var div=document.createElement("div");
            div.innerHTML='<div></div><div><div><p>戴永立</p><p></p></div><a>分享</a><a>删除</a><a>回复</a><p></p></div>';
            div.className="pingluntiao";
            document.getElementById("goodcom").appendChild(div);
            div.childNodes[0].className="pinglunrentouxiang";
            div.childNodes[1].className="pinglunrensuojiang";
            div.childNodes[1].childNodes[0].className="doub";
            div.childNodes[1].childNodes[0].childNodes[0].className="mingzi";
            div.childNodes[1].childNodes[0].childNodes[1].className="jiangdehao";
            div.childNodes[1].childNodes[1].className="commentshare";
            div.childNodes[1].childNodes[2].className="deletecom";
            div.childNodes[1].childNodes[3].className="huifu";
            div.childNodes[1].childNodes[4].className="timecurrent";
        }
        var ss=document.getElementById("goodcom").childNodes.length;
        console.log("ss:"+ss);
        if(ss=3){
            document.getElementById("goodcom").childNodes[ss-1].style="display:block";
        }
        if(ss>3){
            document.getElementById("goodcom").childNodes[ss].style="display:block";
        }
        sss=sss+1;
        console.log(document.getElementById("goodcom").childNodes[1]);
    }


    function get(){
        var len=document.getElementById("goodcom").childNodes.length;
        console.log(len);
        document.getElementById("goodcom").style.height=(len-2)*153+"px";
        document.getElementById("fenye").style.top=(len-2)*153+330+"px";
        document.getElementById("yipinglun").innerHTML="评论"+(1701+len)+"条评论";
        var value1 = localStorage['value1'];
		value1 = JSON.parse(value1);
        var i=value1.length-1;
        var value2 = localStorage['value2'];
		value2 = JSON.parse(value2);
        console.log("i:"+i);
        document.getElementById("goodcom").childNodes[1].childNodes[3].childNodes[1].childNodes[3].innerHTML=value1[i]['neirong'];
        document.getElementById("goodcom").childNodes[1].childNodes[3].childNodes[9].innerHTML=value2[i]['current'];
        document.getElementById("goodcom").childNodes[1].style="display:block";
        for(var j=0;j<i;j++){
            document.getElementById("goodcom").childNodes[j+3].childNodes[1].childNodes[0].childNodes[1].innerHTML=value1[i-j-1]['neirong'];
            document.getElementById("goodcom").childNodes[j+3].childNodes[1].childNodes[4].innerHTML=value2[i-j-1]['current'];
            document.getElementById("goodcom").childNodes[j+3].style="display:block";
        }
    }
    var fabiao=document.getElementById("fabiao");
    fabiao.onclick=function(){
        if((pinglun.value == "")) {
				alert("评论内容不能为！");
			}
		else {
			save();
			get();
		}
    }
    window.onload = function() {
        var value1 = localStorage['value1'];
		value1 = JSON.parse(value1);
        var h=value1.length;
        if(h!=0){
            for(var i=0;i<h-1;i++){
                var div=document.createElement("div");
                div.innerHTML='<div></div><div><div><p>戴永立</p><p></p></div><a>分享</a><a>删除</a><a>回复</a><p></p></div>';
                div.className="pingluntiao";
                document.getElementById("goodcom").appendChild(div);
                div.childNodes[0].className="pinglunrentouxiang";
                div.childNodes[1].className="pinglunrensuojiang";
                div.childNodes[1].childNodes[0].className="doub";
                div.childNodes[1].childNodes[0].childNodes[0].className="mingzi";
                div.childNodes[1].childNodes[0].childNodes[1].className="jiangdehao";
                div.childNodes[1].childNodes[1].className="commentshare";
                div.childNodes[1].childNodes[2].className="deletecom";
                div.childNodes[1].childNodes[3].className="huifu";
                div.childNodes[1].childNodes[4].className="timecurrent";
            }
        }
        get();
	}




    //歌词
    var txt=document.getElementById("txt");
    var con = document.getElementsByClassName("content")[0];
    var mymusic=document.getElementById("mymusic");
    var lrc = txt.value;
    var lrcArr = lrc.split("[");
    var html = ""       // 存放标签 p所代表的歌词 
    for(var i = 0; i < lrcArr.length; ++i){
        var arr = lrcArr[i].split("]");
        var time = arr[0].split(".");
        var timer = time[0].split(":");
        var ms = timer[0] * 60 + timer[1] * 1;  // 以当前时间作 id
        var text = arr[1];                      // 歌词部分
        if(text){
            html += "<p id = " + ms + ">" + text + "</p>";
        }

        con.innerHTML = html;
    }
    console.log("huameng");
    var num = 0;
    var oP = con.getElementsByTagName("p");     // 获取所有标签的内容
    // 添加音乐的时间更新事件的事件处理器
    mymusic.addEventListener("timeupdate", function(){
        var curTime = parseInt(this.currentTime);
        if(document.getElementById(curTime)){
            for(var i = 0; i < oP.length; ++i){
                oP[i].style.cssText = "font-size: 15px;";
            }
            
            document.getElementById(curTime).style.cssText = "background: linear-gradient(-3deg,#eebd89 0%,#d13abd 100%); -webkit-background-clip: text; color:transparent;font-size: 20px";
            if(oP[7 + num].id == curTime){
                con.style.top = -20 * num + "px";
                ++num;
            }
        }
    });



    //歌曲
    var bofang=document.getElementById("bofang");
    var shijian=document.getElementById("shijian");
    var huangtiao=document.getElementById("huangtiao");
    var yuantiao=document.getElementById("yuantiao");
    var jingyin=document.getElementById("jingyin");
    var k=0;
    var k2=0;
    var y;
    var jindu;
    bofang.onclick=function(){
        setInterval(function(){
        var time1=mymusic.currentTime;
        var time2=Math.trunc(time1/60);
        var time3=Math.trunc(time1%60);
        if(time3<10&&time2<9){
            shijian.innerHTML="0"+time2+":"+"0"+time3;
        }
        if(time3>=10&&time2<9){
            shijian.innerHTML="0"+time2+":"+time3;
        }
        if(time3<10&&time2>=10){
            shijian.innerHTML=time2+":"+"0"+time3;
        }
        if(time3>=10&&time2>=10){
            shijian.innerHTML=time2+":"+time3;
        }
      },1000);
      setInterval(function(){
          jindu=(mymusic.currentTime)*100/mymusic.duration*3.15;
          huangtiao.style.width=jindu+"px";
          yuantiao.style.left=jindu+"px";
          },100);
          console.log(jindu);
          console.log(mymusic.duration);
          if(k==0){
              console.log(1);
              mymusic.play();
              bofang.style.backgroundPosition = "-207px -48px";
              k++;
            }
            else{
                mymusic.pause();
                bofang.style.backgroundPosition = "-162px 0px";
                k=0;
            }
        }
        y=mymusic.volume;
        jingyin.onclick=function(){
            if(k2==0){
            mymusic.volume=0;
            jingyin.style.backgroundPosition = "-43px 0px";
            k2=1;
        }
        else{
            mymusic.volume=y;
            jingyin.style.backgroundPosition = "-68px 0px";
            k2=0;
        }
    }
</script>
</html>